# If you're using direnv add "export" to the beginning of each line once you've copied this file to .envrc

# Hypercerts environment
NEXT_PUBLIC_API_ENVIRONMENT="test"

# WalletConnect: https://cloud.walletconnect.com/
NEXT_PUBLIC_WC_PROJECT_ID="YOUR_WALLETCONNECT_PROJECT_ID"

# Alchemy: https://www.alchemy.com
ALCHEMY_API_KEY=""

# Infura: https://www.infura.io
INFURA_API_KEY=""
